[Definition]
_daemon = bitninja-waf
failregex = ^.*<HOST>.*Blocked.*$
            ^.*<HOST>.*Malicious.*$
            ^.*<HOST>.*Attack.*$
            ^.*<HOST>.*SQL.*Injection.*$
            ^.*<HOST>.*XSS.*$
            ^.*<HOST>.*Bot.*$
ignoreregex =
