[Definition]
_daemon = nextcloud
failregex = ^.*Login failed: '.*' \(Remote IP: '<HOST>'.*$
            ^.*Login failed: '.*' \(IP: '<HOST>'.*$
            ^.*Login failed: '.*' \(User agent: .*\) \(Remote IP: '<HOST>'.*$
ignoreregex =