# HTTPS VirtualHost - BitNinja SslTerminating forwards decrypted traffic here
# Apache listens on 127.0.0.1:443 and BitNinja ConfigParser reads certificate paths from here
<VirtualHost 127.0.0.1:443>
    ServerName $DOMAIN
    ServerAdmin $ADMIN_EMAIL
    DocumentRoot $NEXTCLOUD_WEB_DIR

    # SSL Certificate paths for BitNinja ConfigParser
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/$DOMAIN/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/$DOMAIN/privkey.pem

    <Directory $NEXTCLOUD_WEB_DIR/>
        Require all granted
        AllowOverride All
        Options FollowSymLinks MultiViews

        <IfModule mod_dav.c>
            Dav off
        </IfModule>
    </Directory>

    # Set HTTPS environment variable for Nextcloud (required for reverse proxy)
    SetEnvIf X-Forwarded-Proto "https" HTTPS=on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    
    # Trust proxy headers from BitNinja WAF (mod_remoteip required)
    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy 127.0.0.1

    # Logging with real client IP from proxy
    ErrorLog ${APACHE_LOG_DIR}/nextcloud-error.log
    CustomLog ${APACHE_LOG_DIR}/nextcloud-access.log combined
</VirtualHost>
